{
  "name": "nightmarejs",
  "version": "1.0.0",
  "description": "",
  "main": "dream.js",
  "dependencies": {
    "colors": "^1.1.2",
    "nightmare": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
